<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Django Firma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!-- Nav -->
  <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Django Firma</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
          <a class="nav-link" href="#">Hakkimizda</a>
          <a class="nav-link" href="#">Vizyonumuz</a>
          <a class="nav-link" href="#">Iletisim</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Nav end -->
  <!-- Carousel -->
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://picsum.photos/id/17/1200/400" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/id/77/1200/400" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/id/85/1200/400" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/id/110/1200/400" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Carousel end -->
  <div class="container-fluid bg-dark bg-gradient mb-4">
    <!-- hero content -->
    <div class="row p-4">
      <div class="col-sm-6 offset-sm-3">
        <div class="h-100 p-5 text-bg-light rounded-4">
          <h2 class="text-center display-3">Django</h2>
          <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam natus odio consectetur
            sint dicta distinctio excepturi enim, consequuntur quam? Cum?</p>
        </div>
      </div>
    </div>
    <!-- hero content end -->
      <!-- about us -->
    <div class="row bg-dark">
      <div class="col-sm-6 ms-0 ps-0">
        <img src="https://picsum.photos/id/229/600/300" class="w-100" alt="">
      </div>
      <div class="col-sm-6 text-center text-light d-flex flex-column justify-content-center">
        <h1 class="display-2">Hakkımızda</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos porro possimus necessitatibus qui consectetur maiores corporis minima praesentium numquam repellat.</p>
        <p>Ea, vitae perferendis? Incidunt quisquam asperiores, id est ex ut laborum doloribus minima odio labore adipisci laboriosam dolorem, repudiandae suscipit?</p>
        <p>In iusto explicabo fugit fugiat commodi placeat tempora distinctio hic amet cupiditate. Reprehenderit velit ab alias, necessitatibus praesentium possimus est.</p>
      </div>
    </div>
    <!-- about us  end-->
  </div>
  <!-- projects -->
  <!-- projects end -->
  <!-- products -->
  <!-- products end -->
  <!-- footer -->
  <!-- footer end -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>